.nav {
  display: flex;
  justify-content: center;
  background-color: #0B7025
}

header {
  display: flex;
  justify-content: center;
  h1 {
    margin-bottom: 0.5em;
    font-size: 4rem;
    margin-top: 70px;
  }
}

#header {
  display: flex;
  justify-content: space-between;
  cursor: default;
  font-size: 0.8em;
  width: 100%;
  align-items: center;
  background-color: #606060;
  ul {
    display: flex;
    align-items: center;
  }   
  }    
  #nav{
    display: flex;
    flex-direction: row; 
    padding-top: 20px;
    padding-left: 10px; 
  }
  ul {
    border: 1px solid lightgray; 
    border-radius: 16px;
    background-color: #BEBEBE;
  }
  li {
    margin: 0 10px;
  }
  .button {
    display: flex;
  }
 

